<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

      <section class="avatar">
        <img src="images/avatar.png" alt="avatar" width="200" height="200">
      </section>

      <section class="name">
        <h1>Alexey Kostyuk</h1>
        <h5>Front-end developer</h5>
      </section>
      
    </header>
</body>
</html>